*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#title{
    text-align: center;
    padding-top: 7%;
    font-size: 60px;
}

.main-content{
    display: flex;
    padding: 10%;
}

.inputs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 12%;
    padding-bottom: 10%;
    padding-right: 7%;
}

button{
    height: 40px;
    font-size: large;
    padding: 10px 20px;
    border: 1px solid darkgray;
    border-radius: 5px;
}

.slider-change{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: large;
}

#slider{
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

  
#slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #3d3232;
    cursor: pointer;
}

.grid{
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cell{
    background-color: white;  
}

footer{
    position: sticky;
    top: 100%;
    padding: 2%;
    align-self: center;
    justify-self: center;
}

a{
    outline: none;
    text-decoration: none;
    color: #3d3232;
    font-weight: bold;
}